@media screen and (min-device-width: 640px) and (max-device-width: 720px) {
  html {
    font-size: 40px;
  }
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #0079BF;
}

.input {
  margin: 0.5rem;
  height: 2.5rem;
  background-color: #fff;
  input {
    padding: 0 0.5rem;
    width: 100%;
    height: 100%;
    outline-style: none;
    border: 0;
    margin: 0;
    font-size: 1rem;
    line-height: 2.5rem;
    box-sizing: border-box;
  }
}

.item {
  position: relative;
  left: 0;
  margin: 0.5rem;
  padding: 0 0.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  background-color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
